
#PBS -S /bin/bash

#PBS -l walltime=8:00:00
#PBS -l nodes=1:ppn=4
#PBS -l mem=16gb
#PBS -o /gpfs/data/mcnerney-lab/konecki/SNK063/fastq.out
#PBS -e /gpfs/data/mcnerney-lab/konecki/SNK063/fastq.err

module load java-jdk/1.8.0_92
module load fastqc/0.11.5


echo "start "
x=1
out=/gpfs/data/mcnerney-lab/konecki/SNK063/fastq
log=log_qc.log


#cycles through all the ATAC seq files in my folder, running fastqc on them

for f in *.gz;
	do
		echo "processing "$f
		echo $x

		fastqc -t 8 -o $out $f 2> $log


		x=$((x+1))

	done

echo END
